@media screen and (max-width: 1090px) {
  .section3_banner_section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 992px) {
  .brandname {
    font-size: 22px;
  }

  h1 {
    font-size: 45px;
    line-height: 60px;
  }
  h4 {
    font-size: 13px;
  }
  h5 {
    font-size: 15px;
  }

  a,
  p {
    font-size: 13px;
  }

  .button {
    font-size: 13px;
  }

  .button {
    border: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px 15px 25px;
  }

  .filled_button {
    background: #96bb7c;
    color: white;
    border-style: none;
    border-radius: 5px;
  }

  .transparent_button {
    background: transparent;
    color: var(--primary-color);
    border-style: none;
  }
  .hollow_button {
    border-style: solid;
    color: var(--primary-color);
    border-radius: 5px;
    border-width: thin;
  }

  .hero_banner_section {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    padding: 450px 0px 80px 0px;
  }
}

@media screen and (max-width: 720px) {
  .textsection_hero h1 {
    font-size: 35px;
    line-height: 0px;
    max-width: 300px;
  }

  .hero_image {
    display: none;
  }

  .testimonials {
    padding: 575px 0px 80px 0px;
  }

  .nav_bar ul {
    position: fixed;
    top: 0;
    left: -300px;
    width: 200px;
    height: 100%;
    background-color: white;
    flex-direction: column;
    gap: 30px;
    z-index: 20;
    margin-top: 60px;
    transition: ease-in-out 0.5s;
  }

  #ham-icon {
    display: block;
  }
  #check:checked ~ .nav_bar ul {
    left: 0;
  }
  #check:checked ~ label #ham-icon {
    display: none;
  }
  #check:checked ~ label #close {
    display: block;
  }
}
